### ISSUE TITLE
Issue setting up server when using multiple GPUs

### ISSUE THREAD

**Issue by hiteshag** [vllm-project/vllm#1437]
I'm trying to setup a vllm server with `CodeLlama-7b-Instruct-hf` on a 4xA10G 24GB GPU machine. I'm able to start it when `tensor-parallel-size=1` (and I can see about 16GB of one GPU being utilized). But when I'm trying to use multiple GPUs (setting `tensor-parallel-size=4`), I'm getting the error shown below. I've tried other models and I'm seeing similar behavior. Any ideas how to resolve this?
I'm using `vllm==0.2.1.post1`.
```
==========
== CUDA ==
==========

CUDA Version 11.8.0

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

2023-10-20 18:44:15,653 INFO worker.py:1642 -- Started a local Ray instance.
INFO 10-20 18:44:16 llm_engine.py:72] Initializing an LLM engine with config: model='/models/CodeLlama-7b-Instruct-hf', tokenizer='/models/CodeLlama-7b-Instruct-hf', tokenizer_mode=auto, revision=None, tokenizer_re
vision=None, trust_remote_code=False, dtype=torch.bfloat16, max_seq_len=24576, download_dir=None, load_format=auto, tensor_parallel_size=4, quantization=None, seed=0)
INFO 10-20 18:44:16 tokenizer.py:31] For some LLaMA V1 models, initializing the fast tokenizer may take a long time. To reduce the initialization time, consider using 'hf-internal-testing/llama-tokenizer' instead o
f the original tokenizer.
(RayWorker pid=2011) [E ProcessGroupNCCL.cpp:828] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, Timeout(ms)=1800000) ran for 1807595 milliseconds before timing out.
(RayWorker pid=2011) [E ProcessGroupNCCL.cpp:455] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
(RayWorker pid=2011) [E ProcessGroupNCCL.cpp:460] To avoid data inconsistency, we are taking the entire process down.
(RayWorker pid=2011) [2023-10-20 19:14:29,885 E 2011 2308] logging.cc:97: Unhandled exception: St13runtime_error. what(): [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE,
Timeout(ms)=1800000) ran for 1807595 milliseconds before timing out.
(RayWorker pid=2011) [2023-10-20 19:14:29,897 E 2011 2308] logging.cc:104: Stack trace:
(RayWorker pid=2011)  /usr/local/lib/python3.8/dist-packages/ray/_raylet.so(+0xf2e81a) [0x7f1ffe99381a] ray::operator<<()
(RayWorker pid=2011) /usr/local/lib/python3.8/dist-packages/ray/_raylet.so(+0xf30fd8) [0x7f1ffe995fd8] ray::TerminateHandler()
(RayWorker pid=2011) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7f1ffd92338c]
(RayWorker pid=2011) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7) [0x7f1ffd9233f7]
(RayWorker pid=2011) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa37f) [0x7f1ffd92337f]
(RayWorker pid=2011) /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_cuda.so(_ZN4c10d16ProcessGroupNCCL8WorkNCCL15handleNCCLGuardENS_17ErrorHandlingModeE+0x278) [0x7f110af364d8] c10d::ProcessGroupNCCL::WorkNCCL::handleNCCLGuard()
(RayWorker pid=2011) /usr/local/lib/python3.8/dist-packages/torch/lib/libtorch_cuda.so(_ZN4c10d16ProcessGroupNCCL15workCleanupLoopEv+0x19f) [0x7f110af3a02f] c10d::ProcessGroupNCCL::workCleanupLoop()
(RayWorker pid=2011) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4) [0x7f1ffd94fde4]
(RayWorker pid=2011) /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f1fff61b609] start_thread
(RayWorker pid=2011) /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f1fff755133] __clone
(RayWorker pid=2011)
(RayWorker pid=2011) *** SIGABRT received at time=1697829269 on cpu 22 ***
(RayWorker pid=2011) PC: @     0x7f1fff67900b  (unknown)  raise
(RayWorker pid=2011)     @     0x7f1fff679090       2160  (unknown)
(RayWorker pid=2011)     @     0x7f1ffd92338c  (unknown)  (unknown)
(RayWorker pid=2011)     @     0x7f1ffd9230a0  (unknown)  (unknown)
(RayWorker pid=2011) [2023-10-20 19:14:29,897 E 2011 2308] logging.cc:361: *** SIGABRT received at time=1697829269 on cpu 22 ***
(RayWorker pid=2011) [2023-10-20 19:14:29,897 E 2011 2308] logging.cc:361: PC: @     0x7f1fff67900b  (unknown)  raise
(RayWorker pid=2011) [2023-10-20 19:14:29,898 E 2011 2308] logging.cc:361:     @     0x7f1fff679090       2160  (unknown)
(RayWorker pid=2011) [2023-10-20 19:14:29,898 E 2011 2308] logging.cc:361:     @     0x7f1ffd92338c  (unknown)  (unknown)
(RayWorker pid=2011) [2023-10-20 19:14:29,898 E 2011 2308] logging.cc:361:     @     0x7f1ffd9230a0  (unknown)  (unknown)
(RayWorker pid=2011) Fatal Python error: Aborted
(RayWorker pid=2011)
2023-10-20 19:14:31,346 WARNING worker.py:2058 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: fffff
fffffffffffc3cd9809dfc269aaaffdb34601000000 Worker ID: 64ebc16a202f9a360933cfeb7b41db2d3fb5a8b5db21fe30666d0011 Node ID: 8343697fdd2ea51f5cb2e531e58d8b6ea447ab937572bc0def9874aa Worker IP address: 172.17.0.2 Worker port: 33475 Worker PID: 2013 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/vllm/vllm/entrypoints/openai/api_server.py", line 616, in <module>
    engine = AsyncLLMEngine.from_engine_args(engine_args)
  File "/vllm/vllm/engine/async_llm_engine.py", line 487, in from_engine_args
    engine = cls(engine_args.worker_use_ray,
  File "/vllm/vllm/engine/async_llm_engine.py", line 270, in __init__
    self.engine = self._init_engine(*args, **kwargs)
  File "/vllm/vllm/engine/async_llm_engine.py", line 306, in _init_engine
    return engine_class(*args, **kwargs)
  File "/vllm/vllm/engine/llm_engine.py", line 108, in __init__
    self._init_workers_ray(placement_group)
  File "/vllm/vllm/engine/llm_engine.py", line 181, in _init_workers_ray
    self._run_workers(
  File "/vllm/vllm/engine/llm_engine.py", line 704, in _run_workers
    all_outputs = ray.get(all_outputs)
  File "/usr/local/lib/python3.8/dist-packages/ray/_private/auto_init_hook.py", line 24, in auto_init_wrapper
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/ray/_private/client_mode_hook.py", line 103, in wrapper
    return func(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/ray/_private/worker.py", line 2549, in get
    raise value
ray.exceptions.RayActorError: The actor died unexpectedly before finishing this task.
        class_name: RayWorker
        actor_id: c3cd9809dfc269aaaffdb34601000000
        pid: 2013
        namespace: 67ff1d63-8404-4b25-a565-341032d3a031
        ip: 172.17.0.2
The actor is dead because its worker process has died. Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
2023-10-20 19:14:31,622 WARNING worker.py:2058 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff8a3964fec0a55938e125e18f01000000 Worker ID: 82a0e01edc579242f33c850ea9dd4beeaf8a442eb8fc803bd0a327c4 Node ID: 8343697fdd2ea51f5cb2e531e58d8b6ea447ab937572bc0def9874aa Worker IP address: 172.17.0.2 Worker port: 43797 Worker PID: 2012 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
2023-10-20 19:14:31,629 WARNING worker.py:2058 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff6d7fbd97f4b37e883fbba62901000000 Worker ID: 2b831e4f29d2785ec4706eaa41e8ea7a80be27d37bcee625697e0007 Node ID: 8343697fdd2ea51f5cb2e531e58d8b6ea447ab937572bc0def9874aa Worker IP address: 172.17.0.2 Worker port: 39287 Worker PID: 2011 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
2023-10-20 19:14:31,630 WARNING worker.py:2058 -- A worker died or was killed while executing a task by an unexpected system error. To troubleshoot the problem, check the logs for the dead worker. RayTask ID: ffffffffffffffff63940bfff23e57e6a993a02001000000 Worker ID: 6412ae1df2d22f0c614448ecc0540dc7e2e0934220d59556e4d5ba28 Node ID: 8343697fdd2ea51f5cb2e531e58d8b6ea447ab937572bc0def9874aa Worker IP address: 172.17.0.2 Worker port: 41471 Worker PID: 2010 Worker exit type: SYSTEM_ERROR Worker exit detail: Worker unexpectedly exits with a connection error code 2. End of file. There are some potential root causes. (1) The process is killed by SIGKILL by OOM killer due to high memory usage. (2) ray stop --force is called. (3) The worker is crashed unexpectedly due to SIGSEGV or other unexpected errors.
(RayWorker pid=2012) [E ProcessGroupNCCL.cpp:828] [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, Timeout(ms)=1800000) ran for 1807613 milliseconds before timing out. [repeated 3x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)
(RayWorker pid=2012) [E ProcessGroupNCCL.cpp:455] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data. [repeated 3x across cluster]
(RayWorker pid=2012) [E ProcessGroupNCCL.cpp:460] To avoid data inconsistency, we are taking the entire process down. [repeated 3x across cluster]
(RayWorker pid=2012) [2023-10-20 19:14:29,965 E 2012 2311] logging.cc:97: Unhandled exception: St13runtime_error. what(): [Rank 2] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, Timeout(ms)=1800000) ran for 1807613 milliseconds before timing out. [repeated 3x across cluster]
(RayWorker pid=2012) [2023-10-20 19:14:29,978 E 2012 2311] logging.cc:104: Stack trace:  [repeated 3x across cluster]
(RayWorker pid=2012)  /usr/local/lib/python3.8/dist-packages/ray/_raylet.so(+0xf2e81a) [0x7f8fc34fe81a] ray::operator<<() [repeated 3x across cluster]
(RayWorker pid=2012) /usr/local/lib/python3.8/dist-packages/ray/_raylet.so(+0xf30fd8) [0x7f8fc3500fd8] ray::TerminateHandler() [repeated 3x across cluster]
(RayWorker pid=2012)  [repeated 24x across cluster]
(RayWorker pid=2012) /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f8fc4186609] start_thread [repeated 3x across cluster]
(RayWorker pid=2012) /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f8fc42c0133] __clone [repeated 3x across cluster]
(RayWorker pid=2012) *** SIGABRT received at time=1697829269 on cpu 26 *** [repeated 3x across cluster]
(RayWorker pid=2012) PC: @     0x7f8fc41e400b  (unknown)  raise [repeated 3x across cluster]
(RayWorker pid=2012)     @     0x7f8fc41e4090       2160  (unknown) [repeated 3x across cluster]
(RayWorker pid=2012)     @     0x7f8fc248e0a0  (unknown)  (unknown) [repeated 6x across cluster]
(RayWorker pid=2012) [2023-10-20 19:14:29,978 E 2012 2311] logging.cc:361: *** SIGABRT received at time=1697829269 on cpu 26 *** [repeated 3x across cluster]
(RayWorker pid=2012) [2023-10-20 19:14:29,978 E 2012 2311] logging.cc:361: PC: @     0x7f8fc41e400b  (unknown)  raise [repeated 3x across cluster]
(RayWorker pid=2012) [2023-10-20 19:14:29,978 E 2012 2311] logging.cc:361:     @     0x7f8fc41e4090       2160  (unknown) [repeated 3x across cluster]
(RayWorker pid=2012) [2023-10-20 19:14:29,979 E 2012 2311] logging.cc:361:     @     0x7f8fc248e0a0  (unknown)  (unknown) [repeated 6x across cluster]
(RayWorker pid=2012) Fatal Python error: Aborted [repeated 3x across cluster]
```

**Comment by hsm1997** [comment]
maybe you can refer to https://github.com/vllm-project/vllm/issues/322 and https://github.com/vllm-project/vllm/pull/1395

**Comment by jrsperry** [comment]
I followed this thread and the MR, figured I'd share what got things to work for me. Using the vllm docker container in kubernetes (version 0.2.2 of vllm), I ran the following command `python3 -m vllm.entrypoints.openai.api_server --model pankajmathur/orca_mini_v3_13b --tensor-parallel-size 2 --port 8080` 

This initially failed until a large shm volume such as the following. 

```
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
```
              
 ```
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
```

This by default uses 50% of the available memory if I remember correctly. In docker this should be the `--shm-size` if I remember correctly. I was getting OOM prior to adding this.
