### ISSUE TITLE
Error. Rayworkervllm cannot work well when use --tensor-parallel-size . Please help.

### ISSUE THREAD

**Issue by JenniePing** [vllm-project/vllm#1957]
I'm using a 8 GPUs 3090, when I use --tensor-parallel-size 4 to start tensor parallelism, 4 gpus are 100% used and they just stuck there, several minutes later:

(RayWorkerVllm pid=409241) [E ProcessGroupNCCL.cpp:474] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800762 milliseconds before timing out.
(RayWorkerVllm pid=409240) [E ProcessGroupNCCL.cpp:488] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
(RayWorkerVllm pid=409240) [E ProcessGroupNCCL.cpp:494] To avoid data inconsistency, we are taking the entire process down.
(RayWorkerVllm pid=409240) [E ProcessGroupNCCL.cpp:915] [Rank 0] NCCL watchdog thread terminated with exception: [Rank 0] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800790 milliseconds before timing out.
(RayWorkerVllm pid=409240) [2023-12-07 06:56:42,105 E 409240 409362] logging.cc:97: Unhandled exception: St13runtime_error. what(): [Rank 0] NCCL watchdog thread terminated with exception: [Rank 0] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=1, OpType=ALLREDUCE, NumelIn=1, NumelOut=1, Timeout(ms)=1800000) ran for 1800790 milliseconds before timing out.
(RayWorkerVllm pid=409240) [2023-12-07 06:56:42,124 E 409240 409362] logging.cc:104: Stack trace: 
(RayWorkerVllm pid=409240)  /home/user/anaconda3/envs/lit/lib/python3.9/site-packages/ray/_raylet.so(+0xf20ffa) [0x7fcb738a3ffa] ray::operator<<()
(RayWorkerVllm pid=409240) /home/user/anaconda3/envs/lit/lib/python3.9/site-packages/ray/_raylet.so(+0xf237b8) [0x7fcb738a67b8] ray::TerminateHandler()
(RayWorkerVllm pid=409240) /home/user/anaconda3/envs/lit/bin/../lib/libstdc++.so.6(+0xb135a) [0x7fcb7281035a] __cxxabiv1::__terminate()
(RayWorkerVllm pid=409240) /home/user/anaconda3/envs/lit/bin/../lib/libstdc++.so.6(+0xb13c5) [0x7fcb728103c5]
(RayWorkerVllm pid=409240) /home/user/anaconda3/envs/lit/bin/../lib/libstdc++.so.6(+0xb134f) [0x7fcb7281034f]
(RayWorkerVllm pid=409240) /home/user/anaconda3/envs/lit/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so(+0xc86dc5) [0x7fb8228badc5] c10d::ProcessGroupNCCL::ncclCommWatchdog()
(RayWorkerVllm pid=409240) /home/user/anaconda3/envs/lit/bin/../lib/libstdc++.so.6(+0xdbbf4) [0x7fcb7283abf4] execute_native_thread_routine
(RayWorkerVllm pid=409240) /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fcb74783ac3]
(RayWorkerVllm pid=409240) /lib/x86_64-linux-gnu/libc.so.6(+0x126a40) [0x7fcb74815a40]
(RayWorkerVllm pid=409240) 
(RayWorkerVllm pid=409240) *** SIGABRT received at time=1701932202 on cpu 22 ***
(RayWorkerVllm pid=409240) PC: @     0x7fcb747859fc  (unknown)  pthread_kill
(RayWorkerVllm pid=409240)     @     0x7fcb74731520  (unknown)  (unknown)
(RayWorkerVllm pid=409240) [2023-12-07 06:56:42,124 E 409240 409362] logging.cc:361: *** SIGABRT received at time=1701932202 on cpu 22 ***
(RayWorkerVllm pid=409240) [2023-12-07 06:56:42,125 E 409240 409362] logging.cc:361: PC: @     0x7fcb747859fc  (unknown)  pthread_kill
(RayWorkerVllm pid=409240) [2023-12-07 06:56:42,125 E 409240 409362] logging.cc:361:     @     0x7fcb74731520  (unknown)  (unknown)
(RayWorkerVllm pid=409240) Fatal Python error: Aborted

**Comment by flexwang** [comment]
+1

**Comment by flexwang** [comment]
@Prismoven what version of vllm are you using? We haven't seen such issue for recent a few versions of vllm.
What is your setup of `--enforce-eager` and `--disable-custom-all-reduce`?
